<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIII</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        .box {
            width: 400px;
            height: 100px;
            background-color: rgb(255, 255, 255);
            margin: 20px auto;
            transition: transform 0.5s;
        }
        .move {
            transform: translateX(500px);
        }
        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
        }
        p {
            text-align: center;
            color: rgb(255, 255, 255);
        }
        button {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Hallooooo</h1>
    <p>pencet tombol dibawah yaww:>></p>
    <p>I hope you like it</p>
    <button onclick="moveBox()">Klik Iniii</button>
    <div style="position: relative; width: 400px; height: 100px; margin: 20px auto;">
        <span style=
        "position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: azure;
        font-size: 1,5em;
        text-align: center;
        line-height: 100px;
        z-index: 0;
        pointer-events: none;">
        HIIIII Wanna Be My Girlfriend? Heheh
        Maaf ya kalo jelek
    </span>
    <div class="box" id="mybox" style="position: top
    0; left: 0; z-index: 1;"> 
    </div>
    </div>

    <script>
        function moveBox() {
            document.getElementById("mybox").classList.toggle("move");
        }
    </script>

    
</body>
</html>